# Sale-Check-In

./: README.md  Sale.Check.In.sln  Template.sln
APITemplate/: APITemplate.csproj  Sale.Check.In.Gateway.csproj  Startup.cs  nlog.config
APITemplate/Configuration/: Configuration.cs
APITemplate/Controllers/: HomeController.cs
APITemplate/Extensions/: SwaggerExtension.cs
APITemplate/Properties/: launchSettings.json
APITemplate/Services/: LoggerService.cs
Sale.Check.In.Gateway/: Program.cs  Sale.Check.In.Gateway.csproj  Startup.cs  appsettings.json
Sale.Check.In.Gateway/Configuration/: Configuration.cs
Sale.Check.In.Gateway/Controllers/: HomeController.cs
Sale.Check.In.Gateway/DBContexts/: MyDBContext.cs
Sale.Check.In.Gateway/Extensions/: SwaggerExtension.cs
Sale.Check.In.Gateway/Interface/: ILoggerService.cs
Sale.Check.In.Gateway/Model/: Amphur.cs  CheckInModel.cs  CheckinHistory.cs  District.cs  SoProvince.cs  SoUser.cs
Sale.Check.In.Gateway/Properties/: launchSettings.json
Sale.Check.In.Gateway/Services/: LoggerService.cs
Sale.Check.In.WebApp/: Program.cs  Sale.Check.In.WebApp.csproj  Startup.cs  appsettings.json
Sale.Check.In.WebApp/ClientApp/: angular.json  package-lock.json  package.json
Sale.Check.In.WebApp/Controllers/: AuthController.cs  CheckInController.cs  HomeController.cs
Sale.Check.In.WebApp/DBContexts/: MyDBContext.cs
Sale.Check.In.WebApp/Enum/: EnumUSalelist.cs
Sale.Check.In.WebApp/Extension/: ToPagingExtension.cs
Sale.Check.In.WebApp/Interface/: ICheckInManager.cs  ILoggerService.cs  IUserManager.cs
Sale.Check.In.WebApp/Managers/: CheckInManager.cs  UserManager.cs
Sale.Check.In.WebApp/Models/: Amphur.cs  CheckInModel.cs  District.cs  (+7 more)
Template/: Sale.Check.In.WebApp.csproj  Template.csproj
autorest/: AutorestCommand.bat  swagger.json
(+46 files in other folders)
